# AIMS

./: .dockerignore  .gitignore  AIMS.sln  docker-compose-dev.yml  docker-compose.yml
AIMS.Server.Api/: AIMS.Server.Api.csproj  Dockerfile  Dockerfile.save.1  Program.cs  appsettings.json
AIMS.Server.Api/Controllers/: DesignController.cs  DocumentController.cs  PlmController.cs
AIMS.Server.Api/Controllers/Plm/: PlmController.cs
AIMS.Server.Api/Filters/: GlobalExceptionFilter.cs
AIMS.Server.Application/: AIMS.Server.Application.csproj
AIMS.Server.Application/DTOs/: ApiResponse.cs
AIMS.Server.Application/DTOs/Document/: ProductContentDto.cs
AIMS.Server.Application/DTOs/Plm/: BrandDto.cs  BrandItemDto.cs  PlmBrandListResponse.cs  PlmResponse.cs
AIMS.Server.Application/DTOs/Psd/: BarcodeConfigDto.cs  InfoPanelDto.cs  MainPanelDto.cs  PsdRequestDto.cs
AIMS.Server.Application/Services/: IPlmApiService.cs  IPsdService.cs  PsdService.cs  WordService.cs
AIMS.Server.Domain/Entities/: BarcodeInfo.cs  InfoPanelInfo.cs  MainPanelInfo.cs
AIMS.Server.Domain/Interfaces/: IPsdGenerator.cs  IRedisService.cs
AIMS.Server.Infrastructure/: AIMS.Server.Infrastructure.csproj
AIMS.Server.Infrastructure/Extensions/: InfrastructureExtensions.cs
AIMS.Server.Infrastructure/Repositories/: MockUserRepository.cs
AIMS.Server.Infrastructure/Services/: AsposePreheater.cs  AsposePsdGenerator.cs  PlmApiService.cs  RedisService.cs
AIMS.Server.Infrastructure/Utils/: WestmoonSignUtil.cs
AIMS.Server.Tests/: DocumentApiTest.cs
nginx/: default.conf
